{
  "id": "{467A944F-A132-4F2B-B3C8-A3EDCDB28021}",
  "author": "KOSV",
  "name": "EcoFlow",
  "url": "https://github.com/ManyUselessCode/IPS-EcoFlow",
  "compatibility": {
    "version": "6.0"
  },
  "version": "1.4",
  "build": 5,
  "date": 1791237600
}
